{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npm audit *)",
      "Bash(npx *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push origin *)",
      "Bash(git push -u origin *)",
      "Bash(git push --tags*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git tag *)",
      "Bash(git branch*)",
      "Bash(git remote*)",
      "Bash(git init*)",
      "Bash(git stash*)",
      "Bash(curl *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(wc *)",
      "Bash(date *)",
      "Bash(which *)",
      "Bash(sqlite3 data/*)",
      "Bash(node *)",
      "Bash(touch *)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(rm -rf *)",
      "Bash(rm -r *)",
      "Bash(mv *)",
      "Bash(git reset --hard*)",
      "Bash(git checkout -- *)",
      "Bash(git checkout . *)",
      "Bash(git clean *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(sudo *)",
      "Bash(brew *)",
      "Bash(chmod *)",
      "Bash(chown *)"
    ]
  }
}
